garden-io/update-homebrew-action/action.yml
name: 'update-homebrew-action'
description: 'A GitHub Action for pushing new releases to your Homebrew tap'
author: 'Garden Technologies, Inc. <info@garden.io>'
inputs:
  packageName:
    description: 'Your homebrew package name'
    required: true
  templatePath:
    description: 'The path for the homebrew formula handlebar template'
    default: 'support/homebrew-formula.rb'
    required: true
  authToken:
    description: 'The auto-generated GITHUB_TOKEN secret'
    required: true
  tapRepo:
    description: 'The Homebrew Tap repo (format: org/repo_name)'
    required: true
  srcRepo:
    description: 'The repo of the source. Defaults to currenct context repo'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

garden-io/garden/.github/workflows/update-homebrew.yml
- name: Release Homebrew Formula
  if: github.event.release.prerelease != true
  uses: garden-io/update-homebrew-action@v1
  with:
    packageName: 'garden-cli'
    templatePath: 'support/homebrew-formula.rb'
    tapRepo: 'garden-io/homebrew-garden'
    srcRepo: 'garden-io/garden'
    authToken: ${{ secrets.GITHUB_TOKEN }}

CirrusMD/aws-jumpcloud/.github/workflows/homebrew.yml
- name: Release Homebrew Formula
  uses: garden-io/update-homebrew-action@v1
  if: "!github.event.release.prerelease"
  with:
    packageName: 'aws-jumpcloud'
    templatePath: 'HomebrewFormula/aws-jumpcloud.rb'
    tapRepo: 'CirrusMD/homebrew-aws-jumpcloud'
    srcRepo: 'CirrusMD/aws-jumpcloud'
    authToken: ${{ secrets.GITHUB_TOKEN }}

garden-io/garden/.github/workflows/update-homebrew.yml
- name: Release Homebrew Formula
  uses: garden-io/update-homebrew-action@v1
  with:
    packageName: 'garden-cli'
    templatePath: 'support/homebrew-formula.rb'
    tapRepo: 'garden/homebrew-garden'
    srcRepo: 'garden/garden'
    authToken: ${{ secrets.GITHUB_TOKEN }}